<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example grid</title>
  <style>
    body {
      margin: 0;
      display: grid;
      grid-template-columns: 200px repeat(2, 1fr);
      grid-template-rows: 10vh 40vh 60vh 10vh;
      grid-template-areas: 
        "header header header"
        ". section ."
        "aside main main"
        "footer footer footer";
    }
    header {
      background-color: orange;
      /*
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      */
      grid-area: header;
    }
    section {
      background-color: aqua;
      /*
      grid-column: 1 / 4;
      grid-row: 2 / 3;
      */
      grid-area: section;
    }
    aside {
      background-color: blueviolet;
      grid-area: aside;
      /*
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      */
    }
    main {
      background-color: yellow;
      grid-area: main;
      /*
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      */
    }
    footer {
      background-color: green;
      grid-area: footer;
      /*
      grid-column: 1 / 4;
      grid-row: 4 / 5;
      */
    }
  </style>
</head>
<body>
  <header>header</header>
  <section>section</section>
  <aside>aside</aside>
  <main>main</main>
  <footer>footer</footer>
</body>
</html>
