<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codeflix 🎞</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/components.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/banner.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/info.css">
  <link rel="stylesheet" href="styles/shows.css">
  <meta property="og:title" content="Codeflix">
  <meta property="og:description" content="Codeflix best movies">
  <meta property="og:image" content="https://github.com/KeepCodingWeb17/html-css/blob/main/assets/app/catalog.jpg?raw=true">
  <!--
    <style>
    /*
      Selectores!!!
      tag, class, id
    */
    #pr1 {
      color: red;
    }
    .default-color {
      color: black;
    }
    h1 {
      color: red;
      background-color: aqua;
      color: blue;
    }
    h1 {
      color: purple;
    }
    p {
      /* important por motivos didacticos */
      color: blue !important;
    }
  </style>
  -->
  <style>
    .spinner {
      margin: 4rem;
      border-left: 5px solid red;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      /*
      animation-name: test;
      animation-duration: 10s;
      animation-timing-function: linear;
      animation-direction: reverse;
      animation-iteration-count: 1;
      */
      animation: spinner 1s linear infinite;
    }
    .progress {
      height: 20px;
      background-color: red;
      width: 0;
      position: fixed;
      top: 0;
      z-index: 999;
      animation: progress 1s linear;
      animation-fill-mode: forwards;
    }
    @media screen and (prefers-reduced-motion: no-preference) {
      @keyframes spinner {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
          border-left: 5px solid black;
        }
        100% {
          transform: rotate(360deg);
          border-left: 5px solid red;
        }
      }
      @keyframes test {
        0% {
          width: 50px;
        }
        25% {
          width: 100px;
          background-color: blue;
        }
        60% {
          width: 25px;
          background-color: blueviolet;
        }
        100% {
          width: 50px;
          background-color: red;
        }
      }
      @supports (animation-timeline: scroll()) {
        .progress {
          animation-timeline: scroll();
        }
      }
      @keyframes progress {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }
    }
    label + input {
      border-color: red;
    }
    ul {
      &.list > li {
        border-bottom: 1px solid white;
      }
    }
  </style>
  
</head>

<body class="main-bg">
  <label for="test">test</label>
  <input type="text" id="test">

  <input type="text" id="test">

  <div class="spinner"></div>
  <div class="progress"></div>
  <ul class="list">
    <li>
      Example 1
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </li>
    <li>Example 2</li>
    <li>Example 3</li>
    <li>Example 4</li>
  </ul>
  <!--
    Comentario
  -->
  <header class="header">
    <img class="image" src="./assets/app/codeflix.png" alt="Codeflix brand">
    <nav class="nav">
      <ul class="list">
        <li class="item">
          <a class="btn hidden" href="#shows">All shows</a>
        </li>
        <li class="item">
          <a class="btn" href="signin.html">Sign in</a>
          <!-- <a href="https://google.com" target="_blank" rel="noopener noreferrer">Link externo</a> -->
        </li>
      </ul>
    </nav>
  </header>
  <section class="banner">
    <div class="image"></div>
    <div class="content">
      <h2>Unlimited movies, TV shows, and more</h2>
      <p class="bold">Watch anywhere. Cancel anytime</p>
      <p>Ready to watch?</p>
    </div>
  </section>
  <main>
    <section class="info">
      <div>
        <h2>watch everywhere</h2>
        <p>Stram unlimited movies and TV shows on your, phone, tablet, laptop, and TV.</p>
      </div>
      <div class="assets">
        <img src="./assets/app/device-pile.png" alt="">
        <video autoplay muted loop>
          <source src="./assets/app/video-devices.m4v" type="video/mp4">
        </video>
      </div>
    </section>
    <section id="shows" class="shows">
      <section>
        <h2>New shows</h2>
        <ul class="list">
          <li>
            <figure>
              <div>
                <img src="assets/series/serie_1.jpg" alt="show 1">
              </div>
              <figcaption>Show 1</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <div>
                <img src="assets/series/serie_2.jpg" alt="show 2">
              </div>
              <figcaption>Show 2</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <div>
                <img src="assets/series/serie_3.jpg" alt="show 3">
              </div>
              <figcaption>Show 3</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <div>
                <img src="assets/series/serie_4.jpg" alt="show 4">
              </div>
              <figcaption>Show 3</figcaption>
            </figure>
          </li>
        </ul>
      </section>
    </section>
  </main>
  <footer class="footer">
    <p>2024 <strong>Codeflix</strong>. All rights reserved</p>
  </footer>
</body>

</html>